<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AYUMIC is contents creator based in Italy">
  <title>AYUMIC</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png">
  <!-- OGP -->
  <meta property="og:title" content="AYUMIC">
  <meta property="og:description" content="AYUMIC is contents creator based in Italy">
  <meta property="og:image" content="https://ayumic-c.github.io/ayumic/assets/img/AYUMIC-OGP.png">
  <meta property="og:url" content="https://ayumic-c.github.io/ayumic/"> 
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AYUMIC">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ayumic_c">
  <!-- CSS / Font / Icon -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Saira&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3f88bed80a.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>  
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <i class="fa-solid fa-drum"></i>
        </a>
      </div>

      <div class="contact-btn">
        <a href="index.html#contact" class="c-mobile">
          <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="index.html#contact" class="btn c-pc">Contact</a>
      </div>
    </div>
  </header>


  <section class="hero">
    <div class="container">
      <h1>Beatmaker, Podcaster, Free-lance Frontend Developer</h1>
      <p>AYUMIC is contents creator based in Italy🇮🇹</p>
    </div>
  </section>


  <main>
    <section class="about">
      <div class="container">
        <h2>About Me</h2>
        <p>
          Hi! I'm AYUMIC, a <span id="myCurrentAge"></span> y/o Beatmaker, Podcaster, Free-lance Frontend Developer.<br>
          I'm from Kyoto-JP, and now I've been in Bergamo-IT since 2020 with my husband and Giselle🐶
        </p>
        
        <div class="works">
          <section class="animation">
            <div class="info">
              <img src="./assets/img/Beatmaker.svg" alt="Beatmaker-Image">
              <h3>As a Beatmaker</h3>
              <p>
                I make music especially R&B, Soul, House, City Pop, Synthwave, etc.<br>
                I've got the prize on "tell me tell me Remix Contest (presented by m-flo)" in 2020.<br>
                Check out "tell me tell me remix e.p. AYUMIC Remix" on YouTube, Apple Music, Spotify, etc.
              </p>
            </div>
  
            <div class="sns">
              <ul>
                <li>
                  <a href="https://www.youtube.com/channel/UC2qBIKwDN6FlMkj8QXKLzfQ" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="https://soundcloud.com/ayumic_c" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-soundcloud"></i>
                  </a>
                </li>
                <li>
                  <a href="https://avex.lnk.to/tellmetellmerimixep_20200703" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-compact-disc"></i>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
          <section class="animation">
            <div class="info">
              <img src="./assets/img/Podcaster.svg" alt="Podcaster-Image">
              <h3>As a Podcaster</h3>
              <p>
                I and my friend have our Podcast show "深夜のコーヒーブレイク (Shinya no coffee break)", and we talk about our life, living area (especially about Italy), study abroad (especially about Korea), culture, gender, etc.<br>
                You can listen our show every Friday and Tuesday on 18:00 JST in Japanese.
              </p>
            </div>
            
            <div class="sns">
              <ul>
                <li>
                  <a href="https://podcasts.apple.com/jp/podcast/%E6%B7%B1%E5%A4%9C%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%83%96%E3%83%AC%E3%82%A4%E3%82%AF/id1591951803" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-podcast"></i>
                  </a>
                </li>
                <li>
                  <a href="https://open.spotify.com/show/3dkyP1xUwaw0A3lM0EXFXW?si=afa3c560de7c4736" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-spotify"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/scb_radio" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
          <section class="animation">
            <div class="info">
              <img src="./assets/img/Frontend-Developer.svg" alt="Frontend-Developer-Image">
              <h3>As a Free-lance Frontend Developer</h3>
              <p>
                I design and develop the website by HTML, CSS, JavaScript.<br>
                And also I can create the website by WordPress and Wix.
              </p>
            </div>
  
            <div class="sns">
              <ul>
                <li>
                  <a href="https://github.com/ayumic-c" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </section>
    
    <section id="contact" class="animation">
      <div class="container">
        <h2>Contact</h2>
        <div>
          <p>Business / General inquiries</p>
          <p>ayumic.info@gmail.com</p>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <div class="container">
      <div class="sns">
        <ul>
          <li>
            <a href="https://twitter.com/ayumic_c" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/ayumic_c" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCP383OFwFX-SHG4mHHOSVHw" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="https://linktr.ee/ayumic_c" target="_blank" rel="noopener noreferrer">
              <i class="fa-solid fa-tree"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="copyright">©︎ AYUMIC</div>
  </footer>

  <script src="./assets/js/main.js"></script>
</body>
</html>